Experiment Summary - Tue 11 Nov 2025 11:49:23 AM CST
===========================================

Experiment 1: Baseline (no change)
  Output: outputs_svhn_cropped_hm_P_decay
  Channels: [37, 40, 80, 80, 160, 160, 320, 320]
  P Schedule: [12, 8, 6, 6, 4, 4, 4, 4]
  Patterns: 2
  Test Acc (no BN recal): N/A%
  Test Loss (no BN recal): N/A
  Test Acc (with BN recal): 86.9123%
  Test Loss (with BN recal): 0.8724

Experiment 2: Less channels (P decay)
  Output: outputs_svhn_cropped_hm_P_decay_less_channel
  Channels: [37, 40, 80, 80, 100, 100, 120, 120]
  P Schedule: [12, 8, 6, 6, 4, 4, 4, 4]
  Patterns: 2
  Test Acc (no BN recal): N/A%
  Test Loss (no BN recal): N/A
  Test Acc (with BN recal): 87.4309%
  Test Loss (with BN recal): 0.8570

Experiment 3: Less channels + P=8 (all layers)
  Output: outputs_svhn_cropped_hm_P_less_channel
  Channels: [37, 40, 80, 80, 100, 100, 120, 120]
  P Schedule: [12, 8, 8, 8, 8, 8, 8, 8]
  Patterns: 2
  Test Acc (no BN recal): N/A%
  Test Loss (no BN recal): N/A
  Test Acc (with BN recal): 87.6344%
  Test Loss (with BN recal): 0.8531

